### ISSUE TITLE
Seemingly normal configuration of bodies causes panic (possibly heightfield-related)

### ISSUE THREAD

**Issue by tpdickso** [dimforge/rapier#194]
I'm guessing this is caused somehow by the presence of a heightfield collider, because when I've replaced the terrain collider with a plane (or removed it entirely) the simulation proceeds normally.

https://pastebin.com/XX4twiuX

This struct contains the world state immediately prior to the call to `PhysicsPipeline::step`, encoded in the following layout and serialized to JSON:
```rust
    pub struct PhysicsDebugState<'a> {
        pub integration_parameters: &'a IntegrationParameters,
        pub bodies: &'a RigidBodySet,
        pub colliders: &'a ColliderSet,
        pub joints: &'a JointSet,
    }
```
All pipelines, hooks, etc. are at their default values.

As far as I can tell, there's no aspect of this simulation which encodes something that should crash the simulation. All positions/velocities/next-kinematic-positions are small finite values at an approximate metre-scale.

The panic is as follows:
`thread 'main' panicked at 'assertion failed: proxy.aabb.maxs[dim] >= self.min_bound', rapier3d/../../src/geometry/broad_phase_multi_sap/sap_axis.rs:55:13`, and printing the value `proxy.aabb.maxs` beforehand shows that it contains large almost-infinite sentinel values, which is why I believe that this error is being caused by the simulation generating a `NaN` which then gets clamped to a finite value.

I'm not sure of how deep this goes, but after bridging a bit of code that generates *expected* non-finite values, I was able to get a floating-point exception to be thrown on this line of code during the simulation on the frame where the simulation crashes:
```gdb
#0  core::ops::arith::{{impl}}::mul (self=inf, other=0)
    at /home/terence/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/arith.rs:334
#1  0x000055fedf7d6a12 in rapier3d::dynamics::solver::velocity_ground_constraint_element::VelocityGroundConstraintTangentPart<f32>::solve<f32> (self=0x55fee9c823b0, tangents1=..., im2=0, limit=0, 
    mj_lambda2=0x7ffea2d455e8)
    at /home/terence/Projects/Meridian/rust/deps/rapier/build/rapier3d/../../src/dynamics/solver/velocity_ground_constraint_element.rs:79
#2  0x000055fedf7d78f7 in rapier3d::dynamics::solver::velocity_ground_constraint_element::VelocityGroundConstraintElement<f32>::solve_group<f32> (elements=..., dir1=0x55fee9c82378, 
    tangent1=0x55fee9c82384, im2=0, limit=0.350000024, mj_lambda2=0x7ffea2d455e8)
    at /home/terence/Projects/Meridian/rust/deps/rapier/build/rapier3d/../../src/dynamics/solver/velocity_ground_constraint_element.rs:199
#3  0x000055fedf823a4f in rapier3d::dynamics::solver::velocity_ground_constraint::VelocityGroundConstraint::solve (self=0x55fee9c82368, mj_lambdas=...)
    at /home/terence/Projects/Meridian/rust/deps/rapier/build/rapier3d/../../src/dynamics/solver/velocity_ground_constraint.rs:225
#4  0x000055fedf88db7b in rapier3d::dynamics::solver::velocity_constraint::AnyVelocityConstraint::solve (self=0x55fee9c82360, mj_lambdas=...)
    at /home/terence/Projects/Meridian/rust/deps/rapier/build/rapier3d/../../src/dynamics/solver/velocity_constraint.rs:57
#5  0x000055fedf8822a2 in rapier3d::dynamics::solver::velocity_solver::VelocitySolver::solve (
    self=0x55feea8888c0, island_id=0, params=0x7ffea2d46380, bodies=0x55fee9eaed50, 
    manifolds_all=..., joints_all=..., contact_constraints=..., joint_constraints=...)
    at /home/terence/Projects/Meridian/rust/deps/rapier/build/rapier3d/../../src/dynamics/solver/velocity_solver.rs:67
#6  0x000055fedf806a80 in rapier3d::dynamics::solver::island_solver::IslandSolver::init_constraints_and_solve_velocity_constraints (self=0x55feea8887a0, island_id=0, counters=0x55fee9eae890, 
    params=0x7ffea2d46380, bodies=0x55fee9eaed50, manifolds=..., manifold_indices=..., joints=..., 
    joint_indices=...)
    at /home/terence/Projects/Meridian/rust/deps/rapier/build/rapier3d/../../src/dynamics/solver/island_solver.rs:67
#7  0x000055fedf78e61c in rapier3d::pipeline::physics_pipeline::PhysicsPipeline::build_islands_and_solve_velocity_constraints (self=0x55fee9eae890, gravity=0x55fee9eaf080, 
    integration_parameters=0x7ffea2d46380, narrow_phase=0x55fee9eaec40, bodies=0x55fee9eaed50, 
    colliders=0x55fee9eaee38, joints=0x55fee9eaeef0)
    at /home/terence/Projects/Meridian/rust/deps/rapier/build/rapier3d/../../src/pipeline/physics_pipeline.rs:207
#8  0x000055fedf78f2b8 in rapier3d::pipeline::physics_pipeline::PhysicsPipeline::step
```

The offending line is:
```gdb
79	                self.impulse[1] - self.r[1] * dimpulse_1,
(gdb) print self.r[1]
$1 = inf
(gdb) print dimpulse_1
$2 = 0
```

in other words, there's a ground constraint with an `r` that is infinite, being mutliplied with a `dimpulse_1` that is zero, and this generates a `NaN` which may be propagating out from the simulation. I don't see any subsequent code that would handle this `NaN` so it's probably infecting the simulation outward to the bounding volume check. Unfortunately my debugging had to end here because I don't know what `r` means in the context of a velocity constraint! But hopefully that's at least helpful.

Other info:
- I changed the size of the heightfield and it doesn't seem to matter how large it is.
- Replacing the `HeightField` with a `TriMesh` (through a call to `TriMesh::from`) prevents the panic. Instead, the dynamic rigid bodies roll happily down the side of the terrain. However it is very slow -- it seems to struggle greatly with the shape casts that I'm performing with my character controller capsule, because the engine runs about twice as fast if I jump high enough that my downward shape-casts aren't able to hit the trimesh.
- However, if I add a ground plane at the origin (a `TriMesh` made of two triangles to form a 64x64 quad, since I made this test scene before `HalfSpace` was supported) a similar panic occurs, even if the heightfield is converted to a trimesh! I'm sure that's not what you want to hear. Sorry.

**Comment by sebcrozet** [comment]
Thank you for describing this issue and for the snapshot. Could you please try again with the latest version of Rapier to see if the problem persists? If the problem still exists, could you please provide new snapshots as I think the ones you provided are tied to a version of Rapier prior to some significant refactoring.

**Comment by tpdickso** [comment]
I can put together a repro on the most recent version this evening; I'm fairly sure the problem still exists because my simulation still panics with the same message on most scenes every time I add a heightfield collider.

**Comment by tpdickso** [comment]
Put one together over lunch: [physics_state.txt](https://github.com/dimforge/rapier/files/7238028/physics_state.txt) It's a .txt file but it contains JSON data, github just complains if you upload a file without a known extension. It should panic when you try to step it with a timestep of 0.01666666666666666666666666666667.

**Comment by bellwether-softworks** [comment]
I'm able to reproduce this issue using only a series of cuboids represented as trimesh entities.  Because the data itself is of a proprietary nature, I can't broadcast it publicly, but can likely get authorization to provide it via direct means if it's helpful.

**Comment by tpdickso** [comment]
Tested on `0.12.0-alpha.1` -- unfortunately still appears to be an issue.

**Comment by tpdickso** [comment]
Good news! As of 0.13.0, the issue appears to be gone. I'm able to use `TriMesh` colliders in my scene without issue. This unblocks me a bit on contributing my character controller, as it's still got a few issues with terrain that I'd like to work out. Shape casting against `TriMesh` is dreadfully slow, so definitely looking forward to queries against `HeightField`.
![Screenshot from 2022-07-24 12-54-23](https://user-images.githubusercontent.com/4406631/180657935-4b07d9b2-3eac-45ed-9c9a-daee6444b778.png)
